<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>113 125 356 293 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>100</key>
		<string>709 547 320 276 0 0 1680 1028 </string>
		<key>19</key>
		<string>709 598 320 174 0 0 1680 1028 </string>
		<key>5</key>
		<string>305 255 320 255 0 0 1680 1028 </string>
		<key>68</key>
		<string>709 617 320 136 0 0 1680 1028 </string>
		<key>99</key>
		<string>709 617 320 136 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
